<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../fonts/css/all.css">
  <style>
    i{
      font-size: 20px;
    }
    .p1{
      width: 200px;
      background-color: azure;
      font-size: 30px;
      color:red;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      /* text-align: right; */
      /* line-height: 50px; */
      line-height: 30px;      
      vertical-align: bottom;
      /* white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; */
      overflow:hidden;
      text-overflow: ellipsis;
      text-decoration: none;
    }
    .rain{
      font-size: 20px;
      vertical-align: middle;
    }
    img{
      /* vertical-align: bottom; */
    }
  </style>
</head>
<body>
  <i class="fab fa-app-store"></i>
    <div class="p1"><img src="./img/book.jpeg" width="100px"  alt=""></span>
    </div>
    <p class="p1">abcdefghijklmnabcdefghijklmn</p>
</body>
</html>