<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body{
      color:red;
      background-color: silver;
    }
    p{
      margin:100px;
      background-color: azure;
    }

    .box{
      background-color: red !important;
    } */

      html {
        font-size: 20px;
      }
      .box1 {
        width: 400px;
        /* height: 400px; */
        background-color: #bfa;
      }
      .box2 {
        /* width: 100px; */
        height: 100px;
        /* padding: 10px 20px 30px 40px; */
        /* border-left-width: 5px;
    border-left-style: dashed;
    border-left-color:orange; */
        /* border-width: 5px ;
    border-style: dashed; */
        border: 5px dashed #aaa;
        /* border-left-style: solid; */
        margin:auto;
        /* margin-left: 100px;
        margin-right: 100px; */

        margin-top: 100px;
        margin-bottom: 100px;
        background-color: #bbffaa;
      }
      .box3 {
        width: 100px;
        background-color: red;
        height: 100px;
      }

      .span {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <span class="span">这是一个行内<br />元素span</span>
  </body>
</html>
