<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      margin:5px
    }
    .fa{
      border: dashed 1px;
      background-color: silver;
    }
    .fa::after{
      content: "";
      display: block;
      clear: both;
    }
    .box1{
      width: 200px;
      height: 200px;
      background-color: #bfa;
      
      float: left;
    }
    .box2{
      width: 200px;
      height: 200px;
      background-color: orchid;
      float: left;
      
    }
    .box3{
      width: 200px;
      height: 200px;
      background-color: black;
      float: left;
    }
    .box4{
      width: 200px;
      height: 200px;
      background-color: olivedrab;
      float: left;
    }
    .span{
      float: left;
    }
  </style>
</head>
<body>
  <div class="fa">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  </div>


</body>
</html>