<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      .box1 {
        /* 父元素的高度如果不设置, 则取决于子元素的高度 */
        /* 
          如果子元素的高度大于父元素的高度, 则会溢出
              使用overflow属性在父元素中对溢出进行处理
                  - visible (缺省值)
                  - hidden  (溢出内容被裁减)
                  - scroll  (生成两个滚动条)
                  - auto    (按需生成滚动条)
      
        */
        width: 400px;
        height: 200px;
        background-color: aqua;
        overflow: visible;
      }
      .box2 {
        height: 150px;
        width: 300px;
        background-color: bisque;
      }
      .box3 {
        height: 150px;
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
