<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 相邻垂直方向的元素外边距会发生重叠现象
            兄弟元素：
                - 两者都为正， 取边距较大值
                - 两者都为负， 取边距绝对值大值
                - 一正一负， 取其和
            父子元素：
                - 子元素的属性会传递给父元素
                - 靠浮动或定位来解决这个问题
      */
      div {
        margin: 0px;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 5px solid red;
        background-color: aqua;
        padding: 10px;
        /* margin:10px; */
      }
      .box1 {
        /* margin-bottom: 1px; */
        margin-bottom: -50px;
      }
      .box2 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
