<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: antiquewhite;
        width: 800px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
      }
      main {
        background-color: #bfa;
        width: 800px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      nav {
        width: 200px;
        height: 600px;
        background-color: blueviolet;
        float: left;
        margin-right: 5px;
      }

      article {
        width: 400px;
        height: 600px;
        background-color: coral;
        float: left;
        margin-right: 5px;
      }
      aside {
        width: 190px;
        height: 600px;
        background-color: darksalmon;
        float: left;
      }
      footer {
        background-color: antiquewhite;
        width: 800px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <nav></nav>
      <article></article>
      <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>
